{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock %} DPS AIRCON</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap"
      rel="stylesheet"
    />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="{%static 'assets/apple-icon-57x57.png'%}"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="{%static 'assets/apple-icon-60x60.png'%}"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="{%static 'assets/apple-icon-72x72.png'%}"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="{%static 'assets/apple-icon-76x76.png'%}"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="{%static 'assets/apple-icon-114x114.png'%}"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="{%static 'assets/apple-icon-120x120.png'%}"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="{%static 'assets/apple-icon-144x144.png'%}"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="{%static 'assets/apple-icon-152x152.png'%}"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="{%static 'assets/apple-icon-180x180.png'%}"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="{%static 'assets/android-icon-192x192.png'%}"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="{%static 'assets/favicon-32x32.png'%}"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="{%static 'assets/favicon-96x96.png'%}"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="{%static 'assets/favicon-16x16.png'%}"
    />
    <link rel="manifest" href="{%static 'assets/manifest.json'%}" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="{%static 'assets/ms-icon-144'%}x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <style>
      .card {
        margin: auto;
      }
      .card img {
        height: 25vh;
        width: 25vh;
        align-self: center;
        justify-content: center;
      }
      .jumbotron {
        padding: 2rem 1rem;
        margin-bottom: 2rem;
        background-color: #e9ecef;
        border-radius: 0.3rem;
      }
      .jumbotron img {
        height: 25vh;
        width: 30vh;
        border: 5px solid rgba(134, 115, 115, 0.616);
        margin: 5px;
      }
      .body {
        background-color: rgba(255, 228, 196, 0.452);
      }
    </style>
  </head>
  <body class="body">
  {% include '_partials/_navbar.html' %}
  {% block content %}

  {% endblock %}
  {%include '_partials/_footer.html'%}
  <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>